<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemrograman Website</title>

    <style>
        body{
            background-color: lightsteelblue;
        }
        .section{
            position: relative;
            width: 100%;
            
        }
        nav, a{
            padding: 10px 10px;
            width: 100%;
            text-align: center;
            top: 0;
            right: 0;
            text-decoration: none;
            font-size: 20px;
            color: palevioletred;
        }
        nav a:hover{
            color: black;
            background: floralwhite;
        }
    </style>
</head>

<body>
    <div class="section">
        <nav>
            <a href="index.html">Home</a>
            <a href="CV.pdf">Download CV</a>
            <a href="kontak.html">Contact</a>
            <a href="about.html">About Me</a>
        </nav>
    </div>
    <hr>

    <header style="text-align: center ;">
        <img src="aku.jpeg" width="200" height="200" style="border-radius: 50%;" alt="foto saya">
        <h1>Annisa Himatul Chasanah</h1>
        <p>(Web Developer)</p>
    </header>
    <hr>

    <article style="text-align: center ;" >
        <h2>Overview</h2>
        <p>
            Hallo, Perkenalkan saya Annisa Himatul Chasanah. Saya adalah calon web developer masa depan. Saya sedang berusaha belajar HTML 5. Semangat! :)
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto"> 
        <table border="1" width="100%"> 
            <thead> 
                <tr> 
                    <th>Skill</th> 
                    <th>Pengalaman</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td> 
                        <ul> 
                            <li>HTML, CSS & PHP</li> 
                            <li>C++</li> 
                            <li>Javascript</li>
                            <li>Phyton</li> 
                        </ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>Praktik Kerja Industri di PT. GS Battery</li> 
                        </ul> 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 

    <hr>
    <footer style = "text-align: center;">
        <p>Copyright &copy; 2022 Annisa Himatul Chasanah</p>
    </footer>
</body>
</html>